#Configuration File
#Thu Mar 14 12:50:51 IST 2024
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/games/Documents/All sliit/Year 3 - SE/2nd Semester/Software Architecture - SE3030 [2024FEB]/Labs/Week5/GameManagementSystem-OSGi/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles=reference\:file\:C\:/Users/games/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
osgi.framework=file\:C\:/Users/games/.p2/pool/plugins/org.eclipse.osgi_3.18.0.v20220516-2155.jar
osgi.install.area=file\:C\:\\Users\\games\\eclipse\\jee-2022-06\\eclipse\\
