#
#Thu Mar 14 12:50:51 IST 2024
@ignoredot@=true
com.gamearcade.adminconsumer=bin
com.gamearcade.adminconsumer;1.0.0.qualifier=bin
com.gamearcade.developerconsumer=bin
com.gamearcade.developerconsumer;1.0.0.qualifier=bin
com.gamearcade.developerpublisher=bin
com.gamearcade.developerpublisher;1.0.0.qualifier=bin
com.gamearcade.eventconsumer=bin
com.gamearcade.eventconsumer;1.0.0.qualifier=bin
com.gamearcade.eventpublisher=bin
com.gamearcade.eventpublisher;1.0.0.qualifier=bin
com.gamearcade.gameconsumer=bin
com.gamearcade.gameconsumer;1.0.0.qualifier=bin
com.gamearcade.gamepublisher=bin
com.gamearcade.gamepublisher;1.0.0.qualifier=bin
com.gamearcade.instructionpublisher=bin
com.gamearcade.instructionpublisher;1.0.0.qualifier=bin
com.gamearcade.instructionsconsumer=bin
com.gamearcade.instructionsconsumer;1.0.0.qualifier=bin
com.gamearcade.middleserviceconsumer=bin
com.gamearcade.middleserviceconsumer;1.0.0.qualifier=bin
com.gamearcade.middleservicepublisher=bin
com.gamearcade.middleservicepublisher;1.0.0.qualifier=bin
